name: Build and deploy Docusaurus

on:
  workflow_dispatch:


jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: zatsit-oss/zats-blog
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT
          path: .

#      - name: ls content
#        run: ls -la docusaurus
#        shell: bash

      - name: Checkout content repository
        uses: actions/checkout@v4
        with:
#          repository: zatsit-oss/zats-blog-content
#          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT
          path: blog
#          ref: main

      - name: ls content
        run: ls -la
        shell: bash

#      - name: cp content
#        run: cp -r blog/* docusaurus
#        shell: bash

      - name: node-setup
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - run:  npm ci
      - run:  npm run docusaurus build

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GH_PAT }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ZATSIT_BLOG }}'
          channelId: live
          projectId: zatsit-blog


