name: Build and deploy Docusaurus

on:
  workflow_dispatch:


jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          repository: zatsit-oss/zats-blog
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT
          path: .

      - name: Checkout blog contents
        uses: actions/checkout@v4
        with:
          path: blog
          sparse-checkout: 'blog'

      - name: ls content
        run: ls -la blog
        shell: bash

      - name: Checkout docs contents
        uses: actions/checkout@v4
        with:
          path: docs
          sparse-checkout: 'docs'

      - name: ls content
        run: ls -la docs
        shell: bash

      - name: node-setup
        uses: actions/setup-node@v2
        with:
          node-version: '18'
          cache: 'npm'

      - run:  npm ci
      - run:  npm run docusaurus build

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GH_PAT }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_ZATSIT_BLOG }}'
          channelId: live
          projectId: zatsit-blog


